<html ng-app="NameOfNumber">
<head>
    <title>The name of the number</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap-theme.min.css">

    <!-- Angular -->
    <script src="./node_modules/angular/angular.js"></script>

    <!-- My task -->
    <script src="app/app_module.js"></script>
    <script src="app/app_controllers.js"></script>
    <script src="app/app_directives.js"></script>
    <script src="app/app_filters.js"></script>
</head>
<body>
    <tell-me-number ng-controller="showResult"></tell-me-number>
</body>
</html>